[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/text_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/game/arrowRight.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/button__zapsplat_multimedia_button_press_plastic_click_003_36870.ogg" type="AudioStream" id=3]

[node name="pointer" type="Sprite"]
self_modulate = Color( 0.917647, 0.941176, 0.847059, 1 )
position = Vector2( -200, 50 )
texture = ExtResource( 2 )

[node name="countdown" type="Label" parent="."]
visible = false
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.160784, 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="countdown2" type="ColorRect" parent="."]
margin_left = -28.0
margin_top = -5.0
margin_right = 22.0
margin_bottom = 6.0
color = Color( 0.34902, 0.376471, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
